local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local main = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TabButtonsFrame = Instance.new("Frame")
local ContentFrame = Instance.new("Frame")

-- Настройки
local speeds = 1
local isFlying = false
local isNoClip = false
local isESPEnabled = false
local currentTab = "Fly"
local tpwalking = false

-- Создание основного GUI
main.Name = "AdvancedFlyGui"
main.Parent = CoreGui
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

-- Главный фрейм
MainFrame.Name = "MainFrame"
MainFrame.Parent = main
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.1, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 350, 0, 400)
MainFrame.Active = true
MainFrame.Draggable = true

-- Создаем тень
local Shadow = Instance.new("Frame")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.8
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0, 5, 0, 5)
Shadow.Size = UDim2.new(1, 0, 1, 0)
Shadow.ZIndex = -1

-- Заголовок
local TitleFrame = Instance.new("Frame")
TitleFrame.Name = "TitleFrame"
TitleFrame.Parent = MainFrame
TitleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TitleFrame.BorderSizePixel = 0
TitleFrame.Size = UDim2.new(1, 0, 0, 40)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = TitleFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "ADVANCED FLY GUI V4"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 16

-- Кнопки управления окном
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Parent = TitleFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(1, -30, 0.5, -10)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 12

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = TitleFrame
MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 180, 60)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Position = UDim2.new(1, -60, 0.5, -10)
MinimizeButton.Size = UDim2.new(0, 20, 0, 20)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "_"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 12

-- Фрейм для кнопок вкладок
TabButtonsFrame.Name = "TabButtonsFrame"
TabButtonsFrame.Parent = MainFrame
TabButtonsFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TabButtonsFrame.BorderSizePixel = 0
TabButtonsFrame.Position = UDim2.new(0, 0, 0, 40)
TabButtonsFrame.Size = UDim2.new(0, 100, 0, 360)

-- Фрейм для контента
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ContentFrame.BorderSizePixel = 0
ContentFrame.Position = UDim2.new(0, 100, 0, 40)
ContentFrame.Size = UDim2.new(0, 250, 0, 360)

-- Создаем вкладки
local tabs = {
    Fly = {
        name = "Fly",
        color = Color3.fromRGB(86, 156, 214),
        icon = "✈️"
    },
    NoClip = {
        name = "NoClip", 
        color = Color3.fromRGB(106, 214, 86),
        icon = "👻"
    },
    ESP = {
        name = "ESP",
        color = Color3.fromRGB(214, 86, 186), 
        icon = "👁️"
    },
    Settings = {
        name = "Settings",
        color = Color3.fromRGB(214, 174, 86),
        icon = "⚙️"
    }
}

local tabButtons = {}
local tabFrames = {}

-- Функция для создания кнопки вкладки
local function createTabButton(tabName, tabData, index)
    local button = Instance.new("TextButton")
    button.Name = tabName .. "Tab"
    button.Parent = TabButtonsFrame
    button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    button.BorderSizePixel = 0
    button.Position = UDim2.new(0, 0, 0, (index-1) * 60)
    button.Size = UDim2.new(1, 0, 0, 60)
    button.Font = Enum.Font.Gotham
    button.Text = tabData.icon .. "\n" .. tabData.name
    button.TextColor3 = Color3.fromRGB(200, 200, 200)
    button.TextSize = 12
    button.TextWrapped = true
    
    local highlight = Instance.new("Frame")
    highlight.Name = "Highlight"
    highlight.Parent = button
    highlight.BackgroundColor3 = tabData.color
    highlight.BorderSizePixel = 0
    highlight.Size = UDim2.new(0, 4, 1, 0)
    highlight.Visible = false
    
    tabButtons[tabName] = button
    
    -- Фрейм контента для вкладки
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = tabName .. "Content"
    contentFrame.Parent = ContentFrame
    contentFrame.BackgroundTransparency = 1
    contentFrame.Size = UDim2.new(1, 0, 1, 0)
    contentFrame.Visible = false
    
    tabFrames[tabName] = contentFrame
    
    button.MouseButton1Click:Connect(function()
        switchTab(tabName)
    end)
end

-- Функция переключения вкладок
local function switchTab(tabName)
    currentTab = tabName
    
    -- Скрываем все фреймы контента
    for name, frame in pairs(tabFrames) do
        frame.Visible = false
    end
    
    -- Убираем подсветку со всех кнопок
    for name, button in pairs(tabButtons) do
        button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        button.Highlight.Visible = false
    end
    
    -- Показываем выбранную вкладку
    tabFrames[tabName].Visible = true
    tabButtons[tabName].BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    tabButtons[tabName].Highlight.Visible = true
end

-- Создаем вкладки
local index = 1
for tabName, tabData in pairs(tabs) do
    createTabButton(tabName, tabData, index)
    index += 1
end

-- Содержимое вкладки Fly
local FlyContent = tabFrames.Fly

local FlyToggle = createButton(FlyContent, "Enable Fly", UDim2.new(0.1, 0, 0.1, 0), UDim2.new(0.8, 0, 0, 40), tabs.Fly.color)

local SpeedLabel = createLabel(FlyContent, "Flight Speed: 1", UDim2.new(0.1, 0, 0.3, 0), UDim2.new(0.8, 0, 0, 20))

local SpeedMinus = createButton(FlyContent, "-", UDim2.new(0.1, 0, 0.4, 0), UDim2.new(0.35, 0, 0, 30), Color3.fromRGB(100, 100, 100))
local SpeedPlus = createButton(FlyContent, "+", UDim2.new(0.55, 0, 0.4, 0), UDim2.new(0.35, 0, 0, 30), Color3.fromRGB(100, 100, 100))

local UpButton = createButton(FlyContent, "↑ UP", UDim2.new(0.3, 0, 0.6, 0), UDim2.new(0.4, 0, 0, 30), Color3.fromRGB(86, 214, 86))
local DownButton = createButton(FlyContent, "↓ DOWN", UDim2.new(0.3, 0, 0.75, 0), UDim2.new(0.4, 0, 0, 30), Color3.fromRGB(214, 86, 86))

-- Содержимое вкладки NoClip
local NoClipContent = tabFrames.NoClip

local NoClipToggle = createButton(NoClipContent, "Enable NoClip", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.8, 0, 0, 40), tabs.NoClip.color)

local NoClipInfo = createLabel(NoClipContent, "Walk through walls and objects", UDim2.new(0.1, 0, 0.5, 0), UDim2.new(0.8, 0, 0, 50))
NoClipInfo.TextWrapped = true
NoClipInfo.TextColor3 = Color3.fromRGB(150, 150, 150)

-- Содержимое вкладки ESP
local ESPContent = tabFrames.ESP

local ESPToggle = createButton(ESPContent, "Enable ESP", UDim2.new(0.1, 0, 0.1, 0), UDim2.new(0.8, 0, 0, 40), tabs.ESP.color)

local ESPPlayers = createButton(ESPContent, "Players ESP", UDim2.new(0.1, 0, 0.3, 0), UDim2.new(0.8, 0, 0, 30), Color3.fromRGB(86, 156, 214))
local ESPItems = createButton(ESPContent, "Items ESP", UDim2.new(0.1, 0, 0.45, 0), UDim2.new(0.8, 0, 0, 30), Color3.fromRGB(214, 156, 86))

local ESPInfo = createLabel(ESPContent, "Highlight players and items in the world", UDim2.new(0.1, 0, 0.7, 0), UDim2.new(0.8, 0, 0, 50))
ESPInfo.TextWrapped = true
ESPInfo.TextColor3 = Color3.fromRGB(150, 150, 150)

-- Содержимое вкладки Settings
local SettingsContent = tabFrames.Settings

local ToggleGUIKey = createButton(SettingsContent, "GUI Key: Insert", UDim2.new(0.1, 0, 0.1, 0), UDim2.new(0.8, 0, 0, 30), tabs.Settings.color)
local ResetSettings = createButton(SettingsContent, "Reset Settings", UDim2.new(0.1, 0, 0.3, 0), UDim2.new(0.8, 0, 0, 30), Color3.fromRGB(214, 86, 86))

local SettingsInfo = createLabel(SettingsContent, "Advanced Fly GUI V4\nBy XNEO", UDim2.new(0.1, 0, 0.7, 0), UDim2.new(0.8, 0, 0, 80))
SettingsInfo.TextWrapped = true
SettingsInfo.TextColor3 = Color3.fromRGB(200, 200, 200)

-- Вспомогательные функции
function createButton(parent, text, position, size, color)
    local button = Instance.new("TextButton")
    button.Parent = parent
    button.BackgroundColor3 = color
    button.BorderSizePixel = 0
    button.Position = position
    button.Size = size
    button.Font = Enum.Font.Gotham
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 12
    button.AutoButtonColor = false
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = button
    
    -- Эффект при наведении
    button.MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(
            math.min(color.R * 255 + 20, 255),
            math.min(color.G * 255 + 20, 255), 
            math.min(color.B * 255 + 20, 255)
        )}):Play()
    end)
    
    button.MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(button, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play()
    end)
    
    -- Эффект при нажатии
    button.MouseButton1Down:Connect(function()
        game:GetService("TweenService"):Create(button, TweenInfo.new(0.1), {Size = size - UDim2.new(0, 4, 0, 4)}):Play()
    end)
    
    button.MouseButton1Up:Connect(function()
        game:GetService("TweenService"):Create(button, TweenInfo.new(0.1), {Size = size}):Play()
    end)
    
    return button
end

function createLabel(parent, text, position, size)
    local label = Instance.new("TextLabel")
    label.Parent = parent
    label.BackgroundTransparency = 1
    label.Position = position
    label.Size = size
    label.Font = Enum.Font.Gotham
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Center
    
    return label
end

-- Система полета (аналогично предыдущей версии, но адаптированная)
local flightConnections = {}
local flightParts = {}

local function enableFlight()
    if isFlying then return end
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildWhichIsA("Humanoid")
    if not humanoid then return end
    
    isFlying = true
    FlyToggle.Text = "Disable Fly"
    FlyToggle.BackgroundColor3 = Color3.fromRGB(214, 86, 86)
    
    -- Код полета из предыдущей версии...
    -- (здесь должен быть тот же код что и в предыдущем скрипте)
end

local function disableFlight()
    if not isFlying then return end
    
    isFlying = false
    FlyToggle.Text = "Enable Fly"
    FlyToggle.BackgroundColor3 = tabs.Fly.color
    
    -- Код отключения полета...
    -- (здесь должен быть код отключения из предыдущего скрипта)
end

-- Система NoClip
local noClipConnection

local function enableNoClip()
    if isNoClip then return end
    
    isNoClip = true
    NoClipToggle.Text = "Disable NoClip"
    NoClipToggle.BackgroundColor3 = Color3.fromRGB(214, 86, 86)
    
    local character = player.Character
    if not character then return end
    
    noClipConnection = RunService.Stepped:Connect(function()
        if not isNoClip or not character then
            noClipConnection:Disconnect()
            return
        end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local function disableNoClip()
    if not isNoClip then return end
    
    isNoClip = false
    NoClipToggle.Text = "Enable NoClip"
    NoClipToggle.BackgroundColor3 = tabs.NoClip.color
    
    if noClipConnection then
        noClipConnection:Disconnect()
    end
    
    local character = player.Character
    if character then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
end

-- Система ESP
local espFolders = {}
local espHighlights = {}

local function createESP(player)
    if not player.Character then return end
    
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_Highlight"
    highlight.Parent = player.Character
    highlight.Adornee = player.Character
    highlight.FillColor = player.Team and player.TeamColor.Color or Color3.fromRGB(255, 0, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.7
    highlight.OutlineTransparency = 0
    
    espHighlights[player] = highlight
end

local function enableESP()
    if isESPEnabled then return end
    
    isESPEnabled = true
    ESPToggle.Text = "Disable ESP"
    ESPToggle.BackgroundColor3 = Color3.fromRGB(214, 86, 86)
    
    -- ESP для игроков
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            if otherPlayer.Character then
                createESP(otherPlayer)
            end
            otherPlayer.CharacterAdded:Connect(function(character)
                if isESPEnabled then
                    wait(1)
                    createESP(otherPlayer)
                end
            end)
        end
    end
    
    -- Обработка новых игроков
    Players.PlayerAdded:Connect(function(newPlayer)
        if isESPEnabled then
            newPlayer.CharacterAdded:Connect(function(character)
                wait(1)
                createESP(newPlayer)
            end)
        end
    end)
end

local function disableESP()
    if not isESPEnabled then return end
    
    isESPEnabled = false
    ESPToggle.Text = "Enable ESP"
    ESPToggle.BackgroundColor3 = tabs.ESP.color
    
    for _, highlight in pairs(espHighlights) do
        highlight:Destroy()
    end
    espHighlights = {}
end

-- Обработчики кнопок
FlyToggle.MouseButton1Click:Connect(function()
    if isFlying then
        disableFlight()
    else
        enableFlight()
    end
end)

NoClipToggle.MouseButton1Click:Connect(function()
    if isNoClip then
        disableNoClip()
    else
        enableNoClip()
    end
end)

ESPToggle.MouseButton1Click:Connect(function()
    if isESPEnabled then
        disableESP()
    else
        enableESP()
    end
end)

SpeedPlus.MouseButton1Click:Connect(function()
    speeds = math.min(speeds + 1, 10)
    SpeedLabel.Text = "Flight Speed: " .. speeds
    if isFlying then
        disableFlight()
        enableFlight()
    end
end)

SpeedMinus.MouseButton1Click:Connect(function()
    speeds = math.max(speeds - 1, 1)
    SpeedLabel.Text = "Flight Speed: " .. speeds
    if isFlying then
        disableFlight()
        enableFlight()
    end
end)

-- Управление по вертикали
local function createVerticalMovement(button, direction)
    local connection
    button.MouseButton1Down:Connect(function()
        connection = RunService.Heartbeat:Connect(function()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = character.HumanoidRootPart.CFrame * CFrame.new(0, direction * 2, 0)
            end
        end)
    end)
    
    button.MouseButton1Up:Connect(function()
        if connection then
            connection:Disconnect()
        end
    end)
end

createVerticalMovement(UpButton, 1)
createVerticalMovement(DownButton, -1)

-- Управление окном
CloseButton.MouseButton1Click:Connect(function()
    disableFlight()
    disableNoClip()
    disableESP()
    main:Destroy()
end)

MinimizeButton.MouseButton1Click:Connect(function()
    local isMinimized = MainFrame.Size.Y.Offset == 40
    
    if isMinimized then
        -- Разворачиваем
        game:GetService("TweenService"):Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 350, 0, 400)}):Play()
        MinimizeButton.Text = "_"
    else
        -- Сворачиваем
        game:GetService("TweenService"):Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 350, 0, 40)}):Play()
        MinimizeButton.Text = "+"
    end
end)

-- Горячие клавиши
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    elseif input.KeyCode == Enum.KeyCode.Delete then
        if isFlying then disableFlight() end
        if isNoClip then disableNoClip() end
    elseif input.KeyCode == Enum.KeyCode.End then
        disableFlight()
        disableNoClip()
        disableESP()
        main:Destroy()
    end
end)

-- Автоматическая очистка при смерти
player.CharacterAdded:Connect(function(character)
    wait(1)
    disableFlight()
    disableNoClip()
    
    character:WaitForChild("Humanoid").Died:Connect(function()
        disableFlight()
        disableNoClip()
    end)
end)

-- Инициализация
switchTab("Fly")

-- Уведомление
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "ADVANCED FLY GUI V4",
    Text = "Loaded successfully! Insert - Toggle GUI",
    Duration = 5
})

print("Advanced Fly GUI V4 loaded!")
print("Controls: Insert - GUI, Delete - Quick Off, End - Unload")
